<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body{
      -webkit-overflow-scrolling: touch;
      z-index: 0;
      /*-webkit-transform: translate3d(0, 0, 0);*/
      height: 5000px;
      margin:0px;
    }
    .bar{
      width:600px;
      height: 120px;
      margin: auto;
      background-color:#333333;
    }
    .placeholder{
      height: 400px;
      width: 100%;
    }
    .container{
/*      -webkit-overflow-scrolling: touch;
      -webkit-transform: translateZ(0px);
      -webkit-transform: translate3d(0,0,0);
      -webkit-perspective: 1000;
      z-index: 0;
      overflow: scroll;*/
    }
  </style>
</head>
<body>
  abc
  <div class="container">
    <div class="placeholder"></div>
    <div class="bar"></div>
    <div class="placeholder"></div>
    <div class="bar" style="background-color:#999999"></div>
<!--     <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div>
    <div class="placeholder"></div> -->
  </div>

  <a href="https://github.com/ltebean/sticky-header">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"/>
  </a>
  <script type="text/javascript" src="./1.js"></script>
  <script type="text/javascript">
  var bars = document.querySelectorAll('.bar')
  Array.prototype.forEach.call(bars, function(bar) {
    sticky(bar);
  });
  </script>
</body>
</html>