<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html{
      /*overflow: hidden;*/
      /*height: 100%;*/
    }
    body{
      /*overflow: auto;*/
      /*height: 100%;*/
      margin:0px;
    }
    .bar{
      width:600px;
      height: 120px;
      margin: auto;
      background-color:#333333;
/*      position: static;
      left: auto;
      top: auto;*/
    }
    .placeholder{
      height: 600px;
      width: 100%;
    }
    .fixedsticky { top: 0; }
    .bar_text{
      position: relative;
      margin-top: 120px;
    }
    .bar_wrapper{
      width: 600px;
      margin: auto;
      position: absolute;
      height: 840px;
      top: -120px;
    }
  </style>
  <link rel="stylesheet" href="1.css">
</head>
<body>
  <div class="container" id="wind">
    <div class="placeholder" >
    <h3>asd</h3>
    </div>
    <div class="placeholder bar_text">
      asdfff
      <div class="placeholder bar_wrapper" id="wrapper_bar1">
        <div class="bar fixedsticky" data-set="ranger" id="bar1">
        </div>
      </div>
    </div>
      <div class="placeholder" style="height: 3000px; width: 600px;margin: auto;">
        <div class="bar fixedsticky" style="background-color:#999999" id="bar2"></div>
      </div>
<!--     <div class="placeholder" id="psevdo"></div>
    <div class="placeholder" ></div> -->


<!--         <div class="placeholder">asdfasdfasdfsdfasdfsb <br>aasdfasdfasdf <br>asdfasdf</div>
    <div class="bar" style="background-color:#999999"></div>
    <p>asdfasdf</p>
    <div class="placeholder"></div>
    <div class="bar" style="background-color:#123456"></div>
    <p>lalalallalatrololo</p> -->
  </div>

  <a href="https://github.com/ltebean/sticky-header">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"/>
  </a>
  <script>
    var bar_wrappers = document.querySelectorAll('.bar_wrapper');
    for (var i in bar_wrappers) if (bar_wrappers.hasOwnProperty(i)){
      bar_wrappers[i].style.left = document.documentElement.clientWidth/2 - 300 + "px";
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="fix.js"></script>
  <script>
    // $( '#bar1' ).fixedsticky();
    // $( '#bar2' ).fixedsticky();
    $('.bar').fixedsticky();
  </script>
</body>
</html>